{
  "name": "cloud-gardens",
  "version": "0.1.0",
  "description": "Plant your projects in the cloud, help them grow",
  "homepage": "https://github.com/rockholla/cloud-gardens",
  "repository": {
    "type": "git",
    "url": "https://github.com/rockholla/cloud-gardens"
  },
  "author": "Patrick Force <patrickforce@gmail.com>",
  "private": true,
  "main": "groundskeeper.js",
  "dependencies": {
    "aws-sdk": "^2.27.0",
    "bluebird": "^3.5.0",
    "chai": "^3.5.0",
    "config": "^1.25.1",
    "mocha": "^3.2.0",
    "ssh-keygen": "^0.4.1",
    "winston": "^2.3.1",
    "yargs": "^7.0.2"
  },
  "scripts": {
    "tests": "./node_modules/.bin/mocha tests --recursive"
  }
}
